core/renders/pdf/src/main/java/com/sysalto/render/serialization/protobuf/render_proto.proto

syntax = "proto3";
option optimize_for = SPEED;

package com.sysalto.render.serialization;


message PdfBaseItem_proto {
    int64 id = 1;
    int64 offset = 2;
    oneof field {
        PdfCatalog_proto pdfCatalogProto = 3;
        PdfPage_proto pdfPageProto = 4;
        PdfFont_proto pdfFontProto = 5;
        PdfPageContent_proto pdfPageContentProto = 6;
        PdfPageList_proto pdfPageListProto = 7;
        PdfImage_proto pdfImageProto=8;
    }
}
message PdfCatalog_proto {
    repeated int64 idPdfPageListOpt = 1;
    repeated int64 idPdfNamesOpt = 2;
}

message PdfPage_proto {
    int64 parentId = 1;
    float pageWidth = 2;
    float pageHeight = 3;
    repeated int64 idFontList = 4;
    repeated int64 idPdfPatternList = 5;
    repeated int64 idAnnotationList = 6;
    repeated int64 idImageList = 7;
    repeated int64 idContentPageOpt = 8;
    int64 leafNbr=9;
}


message PdfFont_proto {
    string refName = 1;
    string fontKeyName = 2;
}

message PdfPageItem_proto {
    oneof fieldItem {
        PdfText_proto pdfText_proto = 1;
        PdfGraphic_proto pdfGraphic_proto = 2;
    }
}


message PdfGraphic_proto {

}

message ReportTxt_proto {
    string txt = 1;
}

message PdfTxtFragment_proto {
    float x = 1;
    float y = 2;
    ReportTxt_proto rtext_proto = 3;
    string fonttRefName = 4;
}


message PdfText_proto {
    repeated PdfTxtFragment_proto txtList = 1;
}

message PdfPageContent_proto {
    repeated PdfPageItem_proto pdfPageItem_proto = 3;
    bool pdfCompression = 4;
}

message PdfPageList_proto {
    int64 leafNbr=1;
    repeated int64 parentId = 2;
    repeated int64 pageList = 3;
}

message PdfImage_proto {
   string fileName=1;
}